Manifest-Version: 1.0
Bnd-LastModified: 1635854626557
Build-Jdk: 1.8.0_282
Built-By: shchavan
Bundle-Description: Sample Java DSL with Blueprint
Bundle-ManifestVersion: 2
Bundle-Name: Fuse :: Karaf :: Blueprint :: Java DSL
Bundle-SymbolicName: org.redhat.fusesource.example.karaf-camel-blueprint
 -java-dsl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.redhat.fusesource;uses:="org.apache.camel.builder,or
 g.apache.camel.model";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel.builder;version="[2.23,3)",org.apache.c
 amel.model;version="[2.23,3)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)"
Tool: Bnd-1.50.0
